# EvgenShiy-AQA_Learning_QAGURU_10HW

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/evgen/sh/: Main.java
src/test/java/: AttachmentsTest.java  LambdaStepTest.java  SelenideTest.java  TestBase.java  WebAnnotatedTest.java
