plugins {
    id 'java'
}

group = 'evgen.sh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation (
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.5.1',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}
